parameters:
    # Review level, from basic (1) to very thorough (9).
    level: 5
    # Source code directories to be reviewed.
    paths:
        - src
        - tests
    excludePaths:
        - tests/fixtures/var/*
    # PHPUnit's CoversClass is repeatable (Attribute::IS_REPEATABLE); PHPStan does not read it.
    # Ignore only this message so real non-repeatable attribute errors are still reported.
    ignoreErrors:
        - message: '#CoversClass.*is not repeatable#'
          identifier: attribute.nonRepeatable
